[tox]
envlist = py36, py37, flake8, bandit

[travis]
python =
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 image_compare

[flake8]
max-line-length = 120
statistics = true

[pylint]
max-line-length = 120

[testenv:bandit]
basepython = python
deps = bandit
commands = bandit -r image_compare

[bandit]
exclude: /tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

