[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 image_compare

[flake8]
max-line-length = 120
statistics = true

[pylint]
max-line-length = 120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

commands = python setup.py test

